is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BandProject
build_property.RootNamespace = BandProject
build_property.ProjectDir = C:\Users\aviel\Desktop\SoftWare Development\Course Projects\Asp.Net Core Project\BandProject\BandProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aviel\Desktop\SoftWare Development\Course Projects\Asp.Net Core Project\BandProject\BandProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/Tour/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91clxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aviel/Desktop/SoftWare Development/Course Projects/Asp.Net Core Project/BandProject/BandProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
